
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      .input-toolbar{
          margin-bottom: 0;
          margin-right: 10px;
      }
      
      #json-view{
          margin-top: 25px;
      }
      
      #json-result{
          margin-top: 10px;
          width: 100%;
      }
      
      .input-append{
          margin-bottom: 0;
      }
      
      .view-frame{
          min-height: 500px;
      }
      
      span.page-tag{
          display: inline-block;
          font-size: 14px;
            padding: 0 10px;
      }
      
      #banner{
          background: url('/static/img/banner.png');
          height: 181px;
          text-indent: -9999px;
      }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}" rel="stylesheet" media="screen">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted" id="banner">What does the Chinese Say</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Search</a></li>
                <li><a href="#">What's this?</a></li>
                <li><a href="#">Github</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      
      <div class="row-fluid">
          <h1>what's this</h1>

<p><strong>What does Chinese say</strong> allows you to search among Chinese news and social media (weibo).</p>

<p>It uses Baidu translation API, so you can search in English and view results (machine-translated) in English.</p>

<h2>A disclaimer</h2>

<p>This service uses machine translating. You know, it's unrelialble. The translated content may not reflect the original ideal or intent of the content's author. I, or anybody who set up this server, will be not responsible for the translated content and any potential consequences following that. Use the data with discretion, and always read the source material with someone who understands Chinese before publishing any derived work.</p>

<p>Also, <strong>What appears in the results is not THE EXACT VIEWPOINT of 1.3 billion people in China, nor is its any collective representation</strong>. As you can see from the data source section, data come from Baidu search engine. They have their own *data gathering</p>

<h2>Then why do you make this?</h2>

<p>When I came to US, I started to read news about China through Associated Press, Foreign Policy, and websites such as Tea Leaf Nation. I found that people here are really curious about opinions of Chinese people (especially Chinese "Netizen") in some topics. However, it is funny to see that most of the information people here can get about China come from several "China experts", who delicately tailor the information - not too spicy, not too weak.</p>

<p>Therefore I made this tool, which allows you to "talk" directly to Chinese people (?, remember the disclaimer?). You can also continue the dailogue by following the links it provided in the search results.</p>

<h2>Who is this made for?</h2>

<p><strong>Journalists</strong>. They can explore the topics they are interested in and use the result as a start point of follow-up research. Information from Chinese news media, blogs, forums, and Weibo (Chinese twitter) helps journalists to find new opportunities and achieve a balanced view.</p>

<p><strong>Media Hackers.</strong> This tool provide a JSON interface, with which hackers can remix the data with something else. Want to see a comparision of views between Chinese and Americans? Want to see how attention of Chinese people on specific topic shifted? Code it out!</p>

<p><strong>Just for fun.</strong> What do people say about Obama? What do Chinese say about a company? Find your question and get answers from 1.3b people who lives thousands of miles away.</p>

<h2>Your data source?</h2>

<p>Ok, it comes to tech details.
All the data came from Baidu news search engine. Including news, forum posts, blogs, and tweets.</p>

<p>I use Baidu Translation API to translate the keywords and results. This uses an API key, so when it's out of quota you can apply a new one at http://developer.baidu.com/</p>

<p>Here a description of each source (in my opinion):</p>

<p><strong>News</strong>: mainstream, well-written, well-censored news from various Chinese news websites. Notice that most Chinese websites are not allowed to publish their own news. So the news you see here are probably come from paper-based media.</p>

<p><strong>Blogs</strong>: Chinese blogs, mostly hosted on blog platforms such as Sina or Netease. Though they are not as popular as "micro-blogging (Twitter)" now.</p>

<p><strong>Forum</strong>: Forum posts across websites. Note that Baidu Tieba (One of the most widely used forum in China) is not included in the results. Remember the disclaimer?</p>

<p><strong>Weibo</strong>: "Chinese Twitter". The user base is declining but still considerable, and more heavily used than all other sources by native Chinese. Where do people go? A new private media called "Wechat".</p>
      </div>
      
      
      

      <div class="footer">
        <p>Wang Yu @ Center for Civic Media 2014</p>
      </div>

    </div> <!-- /container -->
   
  </body>
</html>
