
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
      .input-toolbar{
          margin-bottom: 0;
          margin-right: 10px;
      }
      
      #json-view{
          margin-top: 25px;
      }
      
      #json-result{
          margin-top: 10px;
          width: 100%;
      }
      
      .input-append{
          margin-bottom: 0;
      }
      
      .view-frame{
          min-height: 500px;
      }
      
      span.page-tag{
          display: inline-block;
          font-size: 14px;
            padding: 0 10px;
      }
      
      #banner{
          background: url('static/img/banner.png');
          height: 181px;
          text-indent: -9999px;
      }

      .hot-search-term{
        display: inline-block;
        color: #533;
        padding: 15px;
        margin: 0 15px 15px 0;
      }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}" rel="stylesheet" media="screen">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted" id="banner">What does the Chinese Say</h3>
        
      </div>
      
      <div class="row-fluid">
          <div class="btn-toolbar">
              <div class="btn-group form-inline input-append">
                  <input type="text" class=" input-medium" id="search-keywords" placeholder="Obama"/>
                  <button class="btn btn-primary" id="search-button">Search</button>
              </div>
              <div class="btn-group" data-role="radio" name="data_type">
                    <button class="btn active" value="news">News</button>
                    <button class="btn" value="blog">Blogs</button>
                    <button class="btn" value="forum">Forum</button>
                    <button class="btn" value="weibo">Weibo(Tweets)</button>
              </div>
              <div class="btn-group" data-role="checkbox">
                    <button class="btn active" name="translate_input" value="1">Translate Keywords</button>
                    <button class="btn active" name="translate" value="1">Translate Result</button>
              </div>
          </div>
          <div class="form-inline">
              
          </div>
      </div>
      
      <div id="hot-view">
        Hot search terms (from Baidu)
        <div id="hot-search-terms">
            <img src="{{ url_for('static', filename='img/loader.gif') }}"/>
            Loading hot search terms
        </div>
      </div>
      
      <div id="web-view" class="view-frame" view-name="web">
        <table class="table" id="web-result-table">
            <tr>
                <td> 
                </td>
            </tr>
        </table>
        <div id="loader" style="display:none;">
        <img src="{{ url_for('static', filename='img/loader.gif') }}"/><span id="loading-message">Loading...</span>
      </div>
        <div class="btn-toolbar load-more-toolbar" style="display:none;">
            <button class="btn" style="display:none;" id="next-page-button">Load More</button>
            <button class="btn" id="return-to-hot-button">Return to hot terms</button>
        </div>
      </div>

      <div id="json-view" class="view-frame" view-name="json" style="display:none;"	>
        <div class="form-inline">
              Resource URI: 
              <input type="text" class="input-block-level input-toolbar" id="json_request_uri" value="" placeholder="Click Search to see resource URI.."/>
        </div>
        <div>      
            <textarea id="json-result" rows="30"></textarea>
        </div>
      </div>

      

      <div class="footer">
        <p>
          Wang Yu @ Center for Civic Media 2014
          <a href="{{ url_for('about') }}">About</a> / 
          <a href="https://github.com/bigeyex/what-does-the-chinese-say">Source Code</a>
        </p>
      </div>

    </div> <!-- /container -->
      <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/randomColor.js') }}"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
      <script>
          var data_type="news";
          var keyword = "";
          var result_format = "web";
          var translate = "1";
          var translate_input = "1";
          var hot_term_uri = "{{ url_for('hot_search_terms', _external=True) }}";
          var page = 1;
          var socket = io.connect('http://' + document.domain + ':' + location.port + '/wdtcs');

          $(function(){
            socket.on('result', function(msg){
              var link = "https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u="+msg.link+"&edit-text=&act=url"
              if(msg.title === undefined){
                  content_str = msg.content+'<br/><a href="'+link+'" target="_blank">Original Tweet</a>';
                  $('#web-result-table').append('<tr><td>'+content_str+'</td></tr>');
              }
              else{   // news type
                  content_str = '<a href="'+link+'" target="_blank">'+msg.title+'</a><br/>'+msg.content;
                  $('#web-result-table').append('<tr><td>'+content_str+'</td></tr>');
              }
            });

            socket.on('show next page', function(msg){
              $('#next-page-button').show();
            });
            socket.on('hide next page', function(msg){
              $('#next-page-button').hide();
            });

            socket.on('end loading', function(msg){
              stop_loader();
            });

            $.get(hot_term_uri, function(result){
              $('#hot-search-terms').empty();
              for(var i in result.result){
                var record = result.result[i];
                $('#hot-search-terms').append('<a class="hot-search-term" href="#" onclick="hot_search(\''+record.query_word+'\')">'+record.title+'</a>');
              } // for loop
              var termColors = randomColor({luminosity: 'light', count: result.result.length});
              $('.hot-search-term').each(function(i){
                $(this).css('background-color', termColors[i]);
              });
            });

            $('#return-to-hot-button').click(function(){
              $('#hot-view').show();
              $('#web-result-table').empty();
            });
          });
          
          function hot_search(term){
            var param = {
              keyword: encodeURIComponent(term),
              type: data_type,
              page: page
            };
            if(translate == "1"){
              param.translate = 1;
            }
            do_search(param);
          }
          
          function do_search(override_param){
            if($('#search-button').hasClass('disabled')){
              return;
            }
            keyword = $('#search-keywords').val();
            $('#hot-view').hide();
            $('#web-result-table').empty();
            $('#search-button').addClass('disabled');

            start_loader();
            if(override_param !== undefined){
              var param = override_param;
            }
            else{
              var param = {
                keyword: keyword,
                type: data_type,
                page: page
              };
              if(translate == "1"){
                param.translate = 1;
              }
              if(translate_input == "1"){
                param.translate_input = 1;
              }
            }
            socket.emit('search', param);
          } // function do_search
          
          $('div[data-role="radio"] button').click(function(e){
                var target = $(e.currentTarget);
                var parent = $(target).parent();
                var name = parent.attr('name');
                var value = target.attr('value');
                window[name] = value;
                parent.find('button').removeClass('active');
                target.addClass('active');
          });
          
          $('div[data-role="switch-view"] button').click(function(e){
                var target = $(e.currentTarget);
                var parent = $(target).parent();
                var name = parent.attr('name');
                var value = target.attr('value');
                window[name] = value;
                parent.find('button').removeClass('active');
                target.addClass('active');
                $('.view-frame').hide();
                $('div[view-name="'+value+'"]').show();
          });
          
          $('div[data-role="checkbox"] button').click(function(e){
                var target = $(e.currentTarget);
                var name = target.attr('name');
                var value = target.attr('value');
                if(target.hasClass('active')){
                    // delete check status
                    window[name]='';
                }
                else{
                    window[name] = value;
                }
                target.toggleClass('active');
          });
          
          $('#search-button').click(function(){
                do_search();
          });
          
          $('#search-keywords').keydown(function(event) {
                if (event.keyCode == 13) {
                    do_search();
                    return false;
                 }
          });
          
          $('#prev-page-button').click(function(){
                page--;
                if(page < 1) page=1;
                do_search();
          });
          
          $('#next-page-button').click(function(){
                page++;
                do_search();
          });
          
          var loader_dots = 0;
          var loader_timer = null;
          var loader_messages = ["Building Babel Tower", "Busy translating", "Hiring a translator", "Finding translation robot", "Casting translation spell", "Oiling translation engine", "Contacting embassy"];
          function update_loader(){
             var random_number = Math.floor(Math.random() * loader_messages.length);
             var message = loader_messages[random_number];
             message+="..."
             loader_dots++;
             $('#loading-message').text(message);
          }
          function start_loader(){
            loader_timer = setInterval(update_loader, 1000);
            $('#loader').show();
            $('.load-more-toolbar').hide();
          }
          function stop_loader(){
            clearInterval(loader_timer);
            $('#loader').hide();
            $('.load-more-toolbar').show();
            $('#search-button').removeClass('disabled');
          }
      </script>
  </body>
</html>
